<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplos de Trabalhos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #4e73df;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .example-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .example-card h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #4e73df;
        }

        .example-card p {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #666;
        }

        .example-card img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .example-card a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #4e73df;
            color: #fff;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .example-card a:hover {
            background-color: #2e59d9;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Exemplos de Nossos Trabalhos</h1>
            <p>Veja alguns dos nossos projetos destacados e como aplicamos nossos conhecimentos para resolver problemas complexos.</p>
        </div>
    </header>

    <section class="container">
        <div class="example-card">
            <h3>Visualização de Dados Epidemiológicos</h3>
            <!-- <p>Aqui você pode ver como criamos visualizações adaptadas à contextos epidemiológicos, facilitando a interpretação dos resultados e a comunicação dos achados.</p> -->
            <img src="img/Exemplo1.jpeg" alt="Exemplo 2">
            <img src="img/Exemplo1.1.jpeg" alt="Exemplo 2.2">
        </div>

        <div class="example-card">
            <h3>Análises genômicas e filogenéticas</h3>
            <!-- <p>Visualizações para identificação de mutações, polimorfismos, variantes estruturais e regiões regulatórias. Fornecemos análises para estudar a estrutura, função, evolução e variação dos genomas de organismos.</p> -->
            <img src="img/Exemplo2.png" alt="Exemplo 2">
            <img src="img/Exemplo2.2.png" alt="Exemplo 2.2">
            <img src="img/Exemplo2.3.jpeg" alt="Exemplo 2.3">
        </div>

        <div class="example-card">
            <h3>Georreferenciamento</h3>
            <!-- <p>Neste exemplo, mostramos como desenvolvemos modelos preditivos para antecipar tendências e resultados relacionados à seguregação de grupos por variáveis, utilizando técnicas avançadas de aprendizado de máquina.</p> -->
            <img src="img/Exemplo3.png" alt="Exemplo 3">
        </div>

        <div class="example-card">
            <h3>Modelagem Preditiva para Segregação de grupos</h3>
            <!-- <p>Neste exemplo, mostramos como desenvolvemos modelos preditivos para antecipar tendências e resultados relacionados à seguregação de grupos por variáveis, utilizando técnicas avançadas de aprendizado de máquina.</p> -->
            <img src="img/Exemplo4.jpeg" alt="Exemplo 4">
            <img src="img/Exemplo4.2.jpeg" alt="Exemplo 4.2">
        </div>

        <!-- Adicione mais exemplos conforme necessário -->
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cleber Aksenen - Todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>
